INFERENCE_SERVER_URL=caikit-example-demo.apps.my-openshift.com:443
MODEL_ID=Llama-2-7b-chat-hf
MAX_NEW_TOKENS=1024
MIN_NEW_TOKENS=100
REDIS_URL=redis://default:*****@10.22.33.44:12345
REDIS_INDEX=docs
