apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # wave 0 define namespace
  - config/namespace.yaml
  # wave 1 prep
  - install-operator/rbac-presync-monitoring.yaml
  - install-operator/subscription-authorino.yaml
  # wave 2 install operator
  - install-operator/operator-group.yaml
  - install-operator/subscription.yaml
  - install-operator/validate-install.yaml
  # wave 3 deploy
  - config/dsci.yaml
  - config/accelerator-profile.yaml
  - config/validate-rhoai.yaml
    # wave 45 config
  - config/dashboardconfig.yaml