INFERENCE_SERVER_URL=https://your_inference_endpoint
DB_CONNECTION_STRING=postgresql+psycopg://user:password@postgresql-server:5432/vectordb
DB_COLLECTION_NAME=documents_test
MAX_TOKENS=1024
TOP_K=10
TOP_P=0.95
TYPICAL_P=0.95
TEMPERATURE=0.01
PRESENCE_PENALTY=1.03
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
APP_TITLE=Talk with your documentation